<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 2</title>
    <style>
        body {
            background: rgb(255,186,8);
            background: linear-gradient(90deg, rgba(255,186,8,1) 0%, rgba(9,21,121,1) 31%, rgba(0,185,255,1) 85%);
            color: rgb(255, 253, 248);

        }
        .bagian-atas{
            text-align: center;
            background-color: rgb(0, 0, 0);
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 40px;
            border: 2px solid white;
        }
        .tabel{
            display: flex;
            justify-content: center;
            gap: 7%;
            margin-top: 85px;

            
        }
        table{
            border-collapse: collapse   ;
            width: 300px;
        }
        table:hover{
            background-color: rgb(0, 0, 0);
        }
        table, th, td{
            border: 1px solid rgb(126, 121, 121);
            padding: 7px;
            text-align: left;
        }
        th{
            background-color: rgb(0, 0, 0);

        }
        .list{
            display: flex;
            justify-content: center;
            gap: 8%;
            margin-top: 70px;
            background-color: black;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 40px;
            border: 2px solid white;
        }
        h1, h2, h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        hr {
            border-radius: 10px;
        }
        td{
            background-color: rgb(199, 200, 201);
            color:rgb(45, 49, 49);
        }
        td:hover{
            color: rgb(245, 3, 3);
        }
        
    </style>
</head>
<body>
    <div class="bagian-atas">
        <h1>Daftar Peserta dan Juara</h1>
        <hr width="60%" size="8" color="yellow">
        <h2>Dibawah ini adalah daftar peserta lomba pidato dan pemrograman</h2>
    </div>
    <div class="tabel">
        <div>
            <h2 align="center">Peserta lomba pidato</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nomor</th>
                        <th>Nama</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Aura Iftita</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Nazli Siti Zulaiha Napu</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Siti Rahwati Moki</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div >
            <h2 align="center">Peserta lomba</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nomor</th>
                        <th>Nama</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Khairul Ali</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Alif Bima Pradana</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Muhamad Agung Gawa</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="list">
        <div>
            <h3>Juara lomba pidato</h3>
            <ol>
                <li>Galang Tolinggi</li>
                <li>Zulkarnain Hunto</li>
                <li>Gita Cahyani Majid</li>
            </ol>
        </div>
        <div>
            <h3>Juara lomba programming</h3>
            <ul>
                <li>Dhimaz Pramudya</li>
                <li>Teguh Dwi Saputro</li>
                <li>Endang Sri Wahyuni</li>
            </ul>
        </div>
    </div>
</body>
</html>